
PORT= 4000

FRONTEND_URL= http://localhost:5173

MONGO_URI = mongodb+srv://Library-Management:r3jk9i80epSpNCCl@library-management-clus.lx6gztp.mongodb.net/

DBNAME= Library-Management-System

USERCOLLECTIONNAME=User

BOOKCOLLECTIONNAME=Book

BORROWCOLLECTIONNAME=Borrow

SMTP_HOST = smtp.gmail.com

SMTP_SERVICE = gmail

SMTP_PORT = 465

SMTP_MAIL=librarymanagements12@gmail.com

SMTP_PASSWORD=beyorcslutbvyayr

JWT_SECRET_KEY=314566`x.z/x34hp9rt4/[zq34t43,u,exmgh]

JWT_EXPIRE=3d

COOKIE_EXPIRE=3